spring.datasource.url=jdbc:postgresql://dpg-cpesm7nsc6pc73a3o38g-a.ohio-postgres.render.com/dbramengo
spring.datasource.username=dbramengo_user
spring.datasource.password=jhhTAxE7en7dSw6VD8KGhLgMNY2ulqWo

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none